Datos Temporales
[Empleado] alexis.mengual
------
[Cliente] Alexis, Mengual, Vázquez, Rambla Marquessa Castellbell, 99, 5º 2ª A, lexmengual@gmail.com, Hombre, 06-02-1998
------
[Modelo] 4, SEAT Nuevo Ibiza, Observaciones del SEAT Nuevo Ibiza, 9906.6
------
[Motor] 1, Ibiza 1.6 TDI CR 70 KW (95 CV), Diesel / 5 Velocidades Manual, 18.59
------
[Accesorios]
1, Elevaduras electricas, Elevaduras electricas, 120.0
3, Yantas de aleacion, Yantas de aleacion, 120.0
6, Aparcamiento automatico, Aparcamiento automatico, 530.0
8, Pintura metalizada, Pintura metalizada, 500.0
------
8956,15
