[Empleado] dario.delcore
------
[Cliente] asdf,dsf,f,f,f@sd.fso,Desconocido,null
------
[Modelo] 1,SEAT Mii P5,Observaciones del SEAT Mii 5P,7726.21
------
[Motor] Mii 1.0 55 KW (75 CV), Gasolina / 5 Velocidades Manual, 9.59€
------
[Accesorios]
Accessory [id=2, name=Navegador, description=Navegador, image_name=ruta_imagen, price=70.0, models_available=[1, 2, 3, 4]]
Accessory [id=8, name=Pintura metalizada, description=Pintura metalizada, image_name=ruta_imagen, price=500.0, models_available=[1, 2, 3, 4]]
------
6188,64
