[Empleado] dario.delcore
------
[Cliente] cty,cfty,yu7v,c7trf,sdf@sdf.com,Hombre,30-11-2018
------
[Modelo] 4,SEAT Nuevo Ibiza,Observaciones del SEAT Nuevo Ibiza,9906.6
------
[Motor] 1,Ibiza 1.6 TDI CR 70 KW (95 CV),Diesel / 5 Velocidades Manual,18.59
------
[Accesorios]
1,Elevaduras electricas,Elevaduras electricas,120.0
2,Navegador,Navegador,70.0
3,Yantas de aleacion,Yantas de aleacion,120.0
4,Asientos calefactados,Asientos calefactados,350.0
5,Velocidad de crucero,Velocidad de crucero,100.0
6,Aparcamiento automatico,Aparcamiento automatico,530.0
7,Conectores USB,Conectores USB,200.0
8,Pintura metalizada,Pintura metalizada,500.0
------
9532,15
