[Empleado] dario.delcore
------
[Cliente] bhyui,bo,vi,vui,viu@s.fso,Desconocido,null
------
[Modelo] 4,SEAT Nuevo Ibiza,Observaciones del SEAT Nuevo Ibiza,9906.6
------
[Motor] 1, Ibiza 1.6 TDI CR 70 KW (95 CV), Diesel / 5 Velocidades Manual, 285.9
------
[Accesorios]
1, Elevaduras electricas, Elevaduras electricas, 120.0
2, Navegador, Navegador, 70.0
3, Llantas de Aleación, Llantas de Aleación, 120.0
4, Asientos calefactados, Asientos calefactados, 350.0
5, Velocidad de crucero, Velocidad de crucero, 100.0
6, Aparcamiento automatico, Aparcamiento automatico, 530.0
7, Conectores USB, Conectores USB, 200.0
8, Pintura metalizada, Pintura metalizada, 500.0
------
12182,50
