[Empleado] alexis.mengual
------
[Cliente] Alexis,Mengual,Vázquez,Mi Dirección,lexmengual@gmail.com,CA Desconocido,null
------
[Modelo] 3,SEAT Nuevo Arona,Observaciones del SEAT Nuevo Arona,15239.1
------
[Motor] 1, Ibiza 1.6 TDI CR 70 KW (95 CV), Diesel / 5 Velocidades Manual, 285.9
------
[Accesorios]
2, Navegador, Navegador, 70.0
3, Llantas de Aleación, Llantas de Aleación, 120.0
4, Asientos calefactados, Asientos calefactados, 350.0
6, Aparcamiento automatico, Aparcamiento automatico, 530.0
7, Conectores USB, Conectores USB, 200.0
8, Pintura metalizada, Pintura metalizada, 500.0
------
13836,00
