title_default:"CA SEAT Configurador"
btn_login:"CA Iniciar Sesión"
btn_save:"CA Guardar"
btn_next:"CA Siguiente"
btn_save_info:"CA ¿Desea Guardar los Cambios?"
btn_previous:"CA Anterior"
btn_back:"CA Atrás"
btn_end:"CA Finalizar Compra"
btn_start:"CA Ir al inicio"
title_login:"CA Log In"
label_username:"CA Nombre de Usuario"
label_password:"CA Contraseña"
error_login_user:"CA El usuario introducido no es correcto o no existe"
error_login_user_title:"CA [ERROR] - Nombre de Usuario no encontrado"
error_login_password:"CA [ERROR] - Fallo de Autenticación"
error_login_password_title:"CA El usuario o contraseñas no son correctos"
jop_recover_title:"CA Recuperar datos?"
jop_recover:"CA Existen datos en el fichero temporal, quieres recuperarlos?"
title_clients:"CA Datos Clientes"
label_client_title:"CA Datos del Cliente"
label_user:"CA Usuario: "
label_client_name:"CA Nombre: *"
label_client_first_lastname:"CA Primer Apellido: *"
label_client_second_lastname:"CA Segundo Apellido: *"
label_client_address:"CA Dirección: *"
label_client_email:"CA Correo Electrónico: *"
label_client_gender:"CA Género:"CA 
rb_male:"CA Hombre"
rb_female:"CA Mujer"
rb_unknown:"CA Desconocido"
label_client_birthdate:"CA Fecha nacimiento:"CA 
error_null_field:"CA Faltan campos por rellenar. Rellene todos los campos obligatorios"
error_null_field_title:"CA Informacion Incompleta"
error_email:"CA El correo no es valido"
error_email_title:"CA Error de correo"
title_model:"CA Selección de modelo"
label_select_title:"CA Seleccionar el Modelo del Coche"
menu:"CA Opciones de coches"
menu_item_add:"CA Añadir un coche"
menu_item_delete:"CA Suprimir un coche"
menu_item_modify:"CA Modificar un coche"
title_engine:"CA Selección de motor"
label_title:"CA Seleccion de caracteristicas del modelo"
title_accessories:"CA Selección de accesorios"
label_model_car:"CA Caracteristicas seleccionadas anteriormetne"
checkBox_electric_elevation:"CA Elevaduras electricas"
checkBox_browser:"CA Navegador"
checkBox_tires:"CA Llantas de aleacion"
checkBox_heated_seats:"CA Asientos calefactados"
checkBox_cruising_speed:"CA Velocidad de crucero"
checkBox_automatic_parking:"CA Aparcamiento automatico"
checkBox_usb_connectors:"CA Conectores USB"
checkBox_metallized_paint:"CA Pintura metalizada"
label_base_price:"CA Precio Base:"CA 
label_increase_price:"CA Accesorios:"CA 
label_total_price:"CA Total precio:"CA 
title_add_car:"CA Añadir un nuevo coche"
label_id:"CA ID: "
label_name:"CA Nombre: "
label_description:"CA Descripción: "
label_img_name:"CA Nombre de la Imagen: "
label_price:"CA Precio: "
error_parse_double:"CA El valor del String no se puede formatear a Double"
error_parse_double_title:"CA Error Precio"
error_price_null:"CA El precio no se puede dejar vacio"
error_price_null_title:"CA Error Precio Vacio"
error_img_name:"CA La imagen que desea insertar no existe"
error_img_name_title:"CA Error Imagen"
error_img_name_null:"CA Se tiene que poner una imagen"
error_img_name_null_title:"CA Error Imagen Vacia"
title_delete_car:"CA Eliminar un coche"
label_data_title:"CA Estas seguro que queres eliminar el siguiente coche?"
title_modify_car:"CA Modificar un coche"
title_delivery_note:"CA ALBARAN"
label_client:"CA Cliente: "
label_company:"CA Empresa: "
label_company_name:"CA SEAT"
lable_employee:"CA Empleado: "
label_mail:"CA Correo: "
table:"CA Cantidad,Especificacion,Precio,Informe"
tableOne:"CA Precio Base,Descuento,Precio Total,IVA(21%)"