title_default:"SEAT Configurador"
btn_login:"Iniciar Sesión"
btn_save:"Guardar"
btn_next:"Siguiente"
btn_save_info:"¿Desea Guardar los Cambios?"
btn_previous:"Anterior"
btn_back:"Atrás"
btn_end:"Finalizar Compra"
btn_start:"Ir al inicio"
title_login:"Log In"
label_username:"Nombre de Usuario"
label_password:"Contraseña"
error_login_user:"El usuario introducido no es correcto o no existe"
error_login_user_title:"[ERROR] - Nombre de Usuario no encontrado"
error_login_password:"[ERROR] - Fallo de Autenticación"
error_login_password_title:"El usuario o contraseñas no son correctos"
jop_recover_title:"Recuperar datos?"
jop_recover:"Existen datos en el fichero temporal, quieres recuperarlos?"
title_clients:"Datos Clientes"
label_client_title:"Datos del Cliente"
label_user:"Usuario: "
label_client_name:"Nombre: *"
label_client_first_lastname:"Primer Apellido: *"
label_client_second_lastname:"Segundo Apellido: *"
label_client_address:"Dirección: *"
label_client_email:"Correo Electrónico: *"
label_client_gender:"Género:"
rb_male:"Hombre"
rb_female:"Mujer"
rb_unknown:"Desconocido"
label_client_birthdate:"Fecha nacimiento:"
error_null_field:"Faltan campos por rellenar. Rellene todos los campos obligatorios"
error_null_field_title:"Informacion Incompleta"
error_email:"El correo no es valido"
error_email_title:"Error de correo"
title_model:"Selección de modelo"
label_select_title:"Seleccionar el Modelo del Coche"
menu:"Opciones de coches"
menu_item_add:"Añadir un coche"
menu_item_delete:"Suprimir un coche"
menu_item_modify:"Modificar un coche"
title_engine:"Selección de motor"
label_title:"Seleccion de caracteristicas del modelo"
title_accessories:"Selección de accesorios"
label_model_car:"Caracteristicas seleccionadas anteriormetne"
checkBox_electric_elevation:"Elevaduras electricas"
checkBox_browser:"Navegador"
checkBox_tires:"Llantas de aleacion"
checkBox_heated_seats:"Asientos calefactados"
checkBox_cruising_speed:"Velocidad de crucero"
checkBox_automatic_parking:"Aparcamiento automatico"
checkBox_usb_connectors:"Conectores USB"
checkBox_metallized_paint:"Pintura metalizada"
label_base_price:"Precio Base:"
label_increase_price:"Accesorios:"
label_total_price:"Total precio:"
title_add_car:"Añadir un nuevo coche"
label_id:"ID: "
label_name:"Nombre: "
label_description:"Descripción: "
label_img_name:"Nombre de la Imagen: "
label_price:"Precio: "
error_parse_double:"El valor del String no se puede formatear a Double"
error_parse_double_title:"Error Precio"
error_price_null:"El precio no se puede dejar vacio"
error_price_null_title:"Error Precio Vacio"
error_img_name:"La imagen que desea insertar no existe"
error_img_name_title:"Error Imagen"
error_img_name_null:"Se tiene que poner una imagen"
error_img_name_null_title:"Error Imagen Vacia"
title_delete_car:"Eliminar un coche"
label_data_title:"Estas seguro que queres eliminar el siguiente coche?"
title_modify_car:"Modificar un coche"
title_delivery_note:"ALBARAN"
label_client:"Cliente: "
label_company:"Empresa: "
label_company_name:"SEAT"
lable_employee:"Empleado: "
label_mail:"Correo: "
table:"Cantidad,Especificacion,Precio,Informe"
tableOne:"Precio Base,Descuento,Precio Total,IVA(21%)"